{
  "name": "clang-format",
  "version": "1.0.27",
  "description": "node wrapper around clang-format",
  "repository": {
    "type": "git",
    "url": "git@github.com:angular/clang-format.git"
  },
  "main": "index.js",
  "bin": {
    "clang-format": "index.js",
    "git-clang-format": "bin/git-clang-format"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "contributors": [
    "Alex Eagle <alexeagle@google.com>",
    "Martin Probst <martinprobst@google.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "resolve": "^1.1.6"
  }
}
